# BiometricX

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/salkuadrat/biometricx/: BiometricHelper.kt  BiometricPromptInfo.kt  BiometricType.kt  BiometricxPlugin.kt  CryptoManager.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/salkuadrat/biometricx_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/salkuadrat/example/: MainActivity.kt
example/lib/: main.dart
example/lib/states/: app_state.dart  messages_state.dart  states.dart
example/lib/widgets/: message_item.dart  message_list.dart  read_message.dart  widgets.dart  write_message.dart
lib/: biometricx.dart
lib/src/: biometric_result.dart  biometricx.dart
